.shopPage {
  min-width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0 20px;
}

.searchWrapper {
  display: flex;
}
.searchInput {
  padding: 8px 14px;
  font-size: 20px;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  list-style: none;
  padding-left: 0;
}
.listItem {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  border: 1px solid black;
  border-radius: 10px;
  width: auto;
  height: auto;
}
.itemImg {
  width: 100%;
  object-fit: cover;
}
.itemTitle,
.itemDescription {
  margin: 0;
}
